{
  "name": "design-prompt-studio",
  "version": "0.4.0",
  "description": "Copy-paste prompts to design any webpage with any LLM.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "homepage": "https://yapweijun1996.github.io/Design-Prompt-Studio/",
  "repository": {
    "type": "git",
    "url": "https://github.com/yapweijun1996/Design-Prompt-Studio.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "globals": "^17.6.0",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  },
  "engines": {
    "node": ">=20"
  }
}
